<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>BASIC CSS GRID</title>
</head>
<body>
  <span id="logo">LOGO</span>
  <nav>NAVIGATION</nav>
  <aside>ASIDE</aside>
  <main>MAIN CONTENT</main>
  <section>ADVERTISING</section>
  <footer>FOOTER</footer>
  <header>HEADER</header>
</body>
</html>
]]></content>
    <tabTrigger>html</tabTrigger>
    <!-- <scope>source.html</scope> -->
</snippet>
