{
	"added_words": [
		"sqlalchemy",
		"metadata"
	],
	"auto_complete": false,
	"fold_buttons": true,
	"fade_fold_buttons": false,
	"auto_complete_delay": 50,
	"bold_folder_labels": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"hardware_acceleration": "opengl",
	"ignored_packages": [
		"Vintage",
	],
	"ignored_words": [
		"restaurantmenu",
		"sqlite"
	],
	"neovintageous_build_version": 11100,
	"relative_line_numbers": false,
	"rulers": [
		72,
		79
	],
	"auto_complete_commit_on_tab": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"index_workers": 1,
	"color_scheme": "Mariana.sublime-color-scheme",
	"theme": "auto",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default Dark.sublime-theme",
	"show_encoding": true,
	"index_files": true,
}
