<snippet>
    <content><![CDATA[
Hello, ${1:this} is a ${2:snippet}.
import logging
from rich.logging import RichHandler

FORMAT = "%(message)s"
logging.basicConfig(
    filename="log.log", level=logging.INFO, format=FORMAT, datefmt="[%X]", handlers=[RichHandler()]
)

log = logging.getLogger("rich")
log.info("**Hello, World!**")
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pythonRichLoggingBoilerPlate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
