<snippet>
    <content><![CDATA[
import datetime
today = datetime.datetime.today()
print(f"{today:%Y-%m-%d}")

# Center text:
text = "EXAMPLE"
print(f"{text:^15}")

# Set separator
print(f"{1234567:,}")

# Add leading zeros
print(f"{2232:08}")

width = 8
precision = 3
print(f"output: {22.32:{width}.{precision}}")

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>StringFormattingHelp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
